<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.1.0">
<procedure name="main">
<interface/>
<body>
<c></c>
<c>* 橡胶环图像数据处理 单个圆环复制到一张新图像上处理</c>
<c>* 2024/6/22</c>
<c></c>
<c>* step1 生成一个白色背景图像 </c>
<l>Width := 512</l>
<l>Height := 512</l>
<c>* 生成一个纯白背景的图片</c>
<l>gen_image_const(WhiteImage, 'byte', Width, Height)</l>
<c>* 设置图片的所有像素为 255 (纯白)</c>
<l>gen_rectangle1(Rectangle, 0, 0, Height, Width)</l>
<l>get_region_points(Rectangle, Rows, Columns)</l>
<l>get_grayval(WhiteImage, Rows, Columns, Grayval)</l>
<c>* 把默认的黑色图像填充成白色</c>
<l>tuple_length(Grayval, Length)</l>
<l>Grayval[0:Length-1] := 255</l>
<l>set_grayval(WhiteImage, Rows, Columns, Grayval)</l>
<c></c>
<c>* step2 读取图片</c>
<l>* read_image (GreenCircle2, 'D:/GXNU/1.404实验室/研究方向1：遮挡橡胶圈视觉计数/Count_Data_Set/green_circle/green_circle (2).bmp')</l>
<c></c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">list_files ('D:/GXNU/测试下落橡胶圈密度', ['files','follow_links'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">for Index := 0 to |ImageFiles| - 1 by 1</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    read_image (Image, ImageFiles[Index])</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    * Image Acquisition 01: Do something</c>
<l>    rgb1_to_gray(Image, GrayImage)</l>
<c></c>
<l>    threshold(GrayImage, Region, 0, 120)</l>
<l>    connection(Region, ConnectedRegions)</l>
<l>    count_obj(ConnectedRegions, Number)</l>
<c>    * 选择blob</c>
<l>    for j := 1 to Number by 1  </l>
<c>        * 选择当前blob</c>
<l>        select_obj(ConnectedRegions, ObjectSelected, j)</l>
<c>        * 最小外接矩形</c>
<l>        smallest_rectangle1(ObjectSelected, Row1, Column1, Row2, Column2)</l>
<c>        * 裁剪出当前连通域 获取灰度值</c>
<l>        reduce_domain(GrayImage, ObjectSelected, ImageReduced)</l>
<l>        get_region_points(ObjectSelected, Rows1, Columns1)</l>
<l>        get_grayval(ImageReduced, Rows1, Columns1, Grayval1)</l>
<c>        * 平移 blob</c>
<l>        Rows1 := Rows1 - Row1 + 20</l>
<l>        Columns1 := Columns1 - Column1 + 20</l>
<c>        * 置全白背景</c>
<l>        Grayval[0:Length-1] := 255</l>
<l>        set_grayval(WhiteImage, Rows, Columns, Grayval)</l>
<c>        </c>
<l>        set_grayval(WhiteImage, Rows1, Columns1, Grayval1)</l>
<c>        * 保存图片</c>
<l>        tuple_string(Index, '3.3', Stringi)</l>
<l>        tuple_string(j, '2.2', Stringj)</l>
<c>        </c>
<l>*         filename := 'D:/GXNU/9.ImageSet/1.single connection circle/' + Stringi + '_' + Stringj + '.bmp'  </l>
<l>        filename := 'D:/GXNU/测试下落橡胶圈密度/threshold_circle/' + Stringi + '_' + Stringj + '.bmp'</l>
<l>        write_image(WhiteImage, 'bmp', 0, filename)</l>
<l>    endfor</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endfor</l>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
