<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.1.0">
<procedure name="main">
<interface/>
<body>
<c></c>
<l> path := 'D:/GXNU/1.404实验室/研究方向1：遮挡橡胶圈视觉计数/01 Halcon实战项目Demo/检测真实数据集圆环尺寸/111.txt'</l>
<l> open_file(path,'output', FileHandle)</l>
<l>fwrite_string(FileHandle, 'maxRad minRad')</l>
<l>fnew_line(FileHandle)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[1,1]" as_ord="1">* Image Acquisition 02: Code generated by Image Acquisition 02</c>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[1,2]" as_ord="1">list_files ('D:/GXNU/9.ImageSet/0.greentorus-origin', ['files','follow_links'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[1,3]" as_ord="1">tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[2,2]" as_ord="1">for Index := 0 to |ImageFiles| - 1 by 1</l>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[2,3]" as_ord="1">    read_image (Image, ImageFiles[Index])</l>
<c as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[2,4]" as_ord="1">    * Image Acquisition 02: Do something</c>
<c>    </c>
<l>    rgb1_to_gray(Image, GrayImage)</l>
<c></c>
<l>    threshold(GrayImage, Region, 0, 120)</l>
<l>    connection(Region, ConnectedRegions)</l>
<c>    </c>
<c>    * 选择特征符合的 圆环</c>
<l>    select_shape (ConnectedRegions, SelectedRegions, ['roundness','circularity','ratio','area_holes'], 'and', [0.7,0.65,0.8,1500], [1,1,1.2,4000])</l>
<l>    count_obj(SelectedRegions, Number)</l>
<c>    </c>
<l>    for j := 1 to Number by 1</l>
<l>        select_obj(SelectedRegions, ObjectSelected, j)</l>
<l>        smallest_circle(ObjectSelected, Row1, Column1, Radius1)</l>
<l>        fwrite_string(FileHandle, Radius1)</l>
<l>        fwrite_string(FileHandle, ' ')</l>
<c>        * 计算空洞圆半径</c>
<l>        fill_up(ObjectSelected,RegionFillUp)</l>
<l>        difference(RegionFillUp, ObjectSelected,RegionDifference)</l>
<l>        smallest_circle(RegionDifference, Row, Column, Radius)</l>
<l>        fwrite_string(FileHandle, Radius)</l>
<l>        fnew_line(FileHandle)</l>
<l>    endfor</l>
<c>    </c>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[3,1]" as_ord="1">endfor</l>
<l>close_file(FileHandle)</l>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
