<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.1.0">
<procedure name="main">
<interface/>
<body>
<c>* 2024/10/24  只保存图片中有一个blob的图片</c>
<c></c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">list_files ('D:/GXNU/9.ImageSet/halcon_Generate_set05', ['files','follow_links'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">for Index := 0 to |ImageFiles| - 1 by 1</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    read_image (Image, ImageFiles[Index])</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    * Image Acquisition 01: Do something</c>
<l>    rgb1_to_gray(Image, GrayImage)</l>
<l>    threshold(GrayImage, Region, 0, 120)</l>
<l>    connection(Region, ConnectedRegions)</l>
<l>    count_obj(ConnectedRegions, Number)</l>
<c>    </c>
<l>    if (Number &gt; 1 or Number == 0)</l>
<l>        continue</l>
<l>    else</l>
<l>        tuple_string(Index, '3.3', Stringi)</l>
<l>        filename := 'D:/GXNU/9.ImageSet/halcon_Generate_set05/circle_4/' + Stringi + '.bmp'</l>
<l>        write_image(Image, 'bmp', 0, filename)</l>
<c></c>
<l>    endif</l>
<c>    </c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endfor</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
