<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.1.0">
<procedure name="main">
<interface/>
<body>
<c></c>
<c>* 类别数</c>
<l>for num_i:= 1 to 5 by 1</l>
<c>    * 数字转字符串</c>
<l>    tuple_string(num_i,'0',str_num_i)</l>
<l>    true_count:= 0</l>
<c>    * 读取测试图像</c>
<c>    * Image Acquisition 02: Code generated by Image Acquisition 02</c>
<l>    list_files ('D:/GXNU/9.ImageSet/5.halcon_generate_circile_classified/val/circle_' + str_num_i, ['files','follow_links'], ImageFiles)</l>
<l>    tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<c>    </c>
<l>    path := 'D:/GXNU/9.ImageSet/5.halcon_generate_circile_classified/' + 'circle' + num_i + '.connect_area.txt'</l>
<l>    open_file(path,'output', FileHandle)</l>
<l>    for Index := 0 to |ImageFiles| - 1 by 1</l>
<l>        read_image (Image, ImageFiles[Index])</l>
<c>        * 预处理图像</c>
<l>        rgb1_to_gray (Image, GrayImage)</l>
<c>        </c>
<l>        threshold(GrayImage, Region, 0, 130)</l>
<l>        connection(Region, ConnectedRegions)</l>
<l>        area_center(ConnectedRegions,Area, Row, Column)</l>
<c>        </c>
<c>        </c>
<l>        fwrite_string(FileHandle, Area)</l>
<l>        fnew_line(FileHandle)</l>
<l>    endfor</l>
<l>    close_file(FileHandle)</l>
<l>endfor</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
