<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window()</l>
<c></c>
<c>* 读取了一副图像</c>
<l>read_image (Template_Image, 'D:/GXNU/9.ImageSet/5.halcon_generate_circile_classified/val/circle_2/1105.bmp')</l>
<l>rgb1_to_gray(Template_Image, GrayImage)</l>
<l>get_image_size (GrayImage, Width, Height)</l>
<l>dev_open_window (50, 50, Width , Height, 'black', WindowHandle)</l>
<l>dev_set_window(WindowHandle)</l>
<l>set_display_font (WindowHandle, 16, 'mono', 'true', 'false')</l>
<c></c>
<c>* 交互式选取 ROI</c>
<l>dev_open_window_fit_image(GrayImage, 100, 100, -1, -1, WindowHandle)</l>
<c></c>
<l>dev_display(GrayImage)</l>
<l>dev_set_draw('margin')</l>
<l>* dev_set_draw('margin')</l>
<l>dev_set_line_width(3)</l>
<l>stop()</l>
<l>draw_rectangle1(WindowHandle, Row1, Column1, Row2, Column2)</l>
<l>gen_rectangle1(Rectangle, Row1, Column1, Row2, Column2)</l>
<c></c>
<l>width:= Column2 - Column1</l>
<l>height:= Row2 -Row1 </l>
<l>reduce_domain(GrayImage, Rectangle, ImageReduced)</l>
<c></c>
<c>* 类别数</c>
<l>num_i:= 5</l>
<c>* 数字转字符串</c>
<l>tuple_string(num_i,'0',str_num_i)</l>
<c></c>
<l>true_count:= 0</l>
<c>* 读取测试图像</c>
<c>* Image Acquisition 02: Code generated by Image Acquisition 02</c>
<l>list_files ('D:/GXNU/9.ImageSet/5.halcon_generate_circile_classified/val/circle_' + str_num_i, ['files','follow_links'], ImageFiles)</l>
<l>tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<c>*  基于形状的模板匹配</c>
<l>create_shape_model(ImageReduced, 'auto', -0.39, 0.79, 'auto', 'auto', 'use_polarity', 'auto', 'auto', ModelID1)</l>
<l>for Index := 0 to |ImageFiles| - 1 by 1</l>
<l>    read_image (Image, ImageFiles[Index])</l>
<c>    * Image Acquisition 02: Do something</c>
<l>    rgb1_to_gray(Image, GrayImage1)</l>
<c></c>
<c>    * 应用形状模板并进行匹配  </c>
<l>    find_shape_model(GrayImage1, ModelID1, -0.39, 0.79, 0.5, 80, 0.5, 'least_squares', 0, 0.9, Row, Column, Angle, Score)</l>
<l>    tuple_length(Row, Number)</l>
<l>    if (Number == num_i)</l>
<l>        true_count:= true_count + 1</l>
<l>    endif    </l>
<l>*     stop()</l>
<l>endfor</l>
<l>path := 'D:/GXNU/9.ImageSet/5.halcon_generate_circile_classified/' + 'circle' + num_i + '.TemplateMatch_true_count_val.txt'</l>
<l>open_file(path,'output', FileHandle)</l>
<l>fwrite_string(FileHandle, '=' + true_count + '/' +  Index)</l>
<l>close_file(FileHandle)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
