<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.1.0">
<procedure name="main">
<interface/>
<body>
<c></c>
<c>* 橡胶环图像数据处理 用单个圆环构造成两个圆环</c>
<c>* 2024/9/9</c>
<c></c>
<c>* step1 生成一个白色背景图像 </c>
<l>Width := 512</l>
<l>Height := 512</l>
<c>* 生成一个纯白背景的图片</c>
<l>gen_image_const(WhiteImage, 'byte', Width, Height)</l>
<c>* 设置图片的所有像素为 255 (纯白)</c>
<l>gen_rectangle1(Rectangle, 0, 0, Height, Width)</l>
<l>get_region_points(Rectangle, Rows, Columns)</l>
<l>get_grayval(WhiteImage, Rows, Columns, Grayval)</l>
<c>* 把默认的黑色图像填充成白色</c>
<l>tuple_length(Grayval, Length)</l>
<l>Grayval[0:Length-1] := 255</l>
<l>set_grayval(WhiteImage, Rows, Columns, Grayval)</l>
<c></c>
<c>* step2 读取图片</c>
<l>* read_image (GreenCircle2, 'D:/GXNU/1.404实验室/研究方向1：遮挡橡胶圈视觉计数/Count_Data_Set/green_circle/green_circle (2).bmp')</l>
<c></c>
<c>* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l>list_files ('D:/GXNU/9.ImageSet/ruber_circle_classify_set03/Num1', ['files','follow_links'], ImageFiles)</l>
<l>tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<l>for Index := 0 to |ImageFiles| - 1 by 1</l>
<c>    * 读取第一张 图像中的圆环blob</c>
<l>    read_image (Image, ImageFiles[Index]) </l>
<l>    rgb1_to_gray(Image, GrayImage)</l>
<c></c>
<l>    threshold(GrayImage, Region, 0, 120)</l>
<l>    connection(Region, ConnectedRegions)</l>
<l>    count_obj(ConnectedRegions, Number)</l>
<c>    </c>
<l>    select_obj(ConnectedRegions, ObjectSelected, 1)</l>
<l>    for j := (Index + 1) to |ImageFiles| - 1 by 1</l>
<c>        * 读取第二张 图像中的圆环blob</c>
<l>        read_image (Image2, ImageFiles[j])</l>
<l>        rgb1_to_gray(Image2, GrayImage2)</l>
<l>        threshold(GrayImage2, Region2, 0, 120)</l>
<l>        connection(Region2, ConnectedRegions2)  </l>
<c>        </c>
<l>        select_obj(ConnectedRegions2, ObjectSelected2, 1)</l>
<c>        *** 对第一张图片进行处理 **** </c>
<c>        * 获取第一张图片blob的 最小外接矩形</c>
<l>        smallest_rectangle1(ObjectSelected, Row1, Column1, Row2, Column2)</l>
<c>        * 裁剪出当前连通域 获取灰度值</c>
<l>        reduce_domain(GrayImage, ObjectSelected, ImageReduced)</l>
<l>        get_region_points(ObjectSelected, Rows1, Columns1)</l>
<l>        get_grayval(ImageReduced, Rows1, Columns1, Grayval1)</l>
<c>        * 平移 blob</c>
<l>        Rows1 := Rows1 - Row1 + 20</l>
<l>        Columns1 := Columns1 - Column1 + 20</l>
<c>        </c>
<c>        *** 对第二张图片进行处理 ***</c>
<l>        smallest_rectangle1(ObjectSelected2, Row_1, Column_1, Row_2, Column_2)</l>
<c>        * 裁剪出当前连通域 获取灰度值</c>
<l>        reduce_domain(GrayImage2, ObjectSelected2, ImageReduced2)</l>
<l>        get_region_points(ObjectSelected2, Rows2, Columns2)</l>
<l>        get_grayval(ImageReduced2, Rows2, Columns2, Grayval2)</l>
<c>        * 平移 blob 随机拼接成第二张图片 tuple_rand(2,Rand) 随机生成两个 [0,1)的数</c>
<l>        tuple_rand(2, Rand)  </l>
<l>        random_1:= Row1 + Rand[0] * (Row2 - Row1)</l>
<l>        random_2:= Column1 + Rand[1] * (Column2 - Column1)</l>
<c>        </c>
<l>        Rows2 := Rows2 - Row_1 + random_1</l>
<l>        Columns2 := Columns2 - Column_1 + random_2</l>
<c>        </c>
<c>        * 置全白背景</c>
<l>        Grayval[0:Length-1] := 255</l>
<l>        set_grayval(WhiteImage, Rows, Columns, Grayval)</l>
<c>        * 重新写入橡胶圈数据  这里改成追加两个橡胶圈图像写入。</c>
<l>        set_grayval(WhiteImage, Rows1, Columns1, Grayval1)</l>
<l>        set_grayval(WhiteImage, Rows2, Columns2, Grayval2)</l>
<c>        </c>
<c>        * 保存图片</c>
<l>        tuple_string(Index, '3.3', Stringi)</l>
<l>        tuple_string(j, '2.2', Stringj)</l>
<l>        filename := 'D:/GXNU/9.ImageSet/halcon_Generate_set05/' + Stringi + '_' + Stringj + '.bmp'  </l>
<l>        write_image(WhiteImage, 'bmp', 0, filename)</l>
<l>*         stop()</l>
<c>        </c>
<l>    endfor</l>
<c>    </c>
<c>    * 选择blob</c>
<l>*     for j := 1 to Number by 1  </l>
<c>        * 选择当前blob</c>
<l>*         select_obj(ConnectedRegions, ObjectSelected, j)</l>
<c>        * 最小外接矩形</c>
<l>*         smallest_rectangle1(ObjectSelected, Row1, Column1, Row2, Column2)</l>
<c>        * 裁剪出当前连通域 获取灰度值</c>
<l>*         reduce_domain(GrayImage, ObjectSelected, ImageReduced)</l>
<l>*         get_region_points(ObjectSelected, Rows1, Columns1)</l>
<l>*         get_grayval(ImageReduced, Rows1, Columns1, Grayval1)</l>
<c>        * 平移 blob</c>
<l>*         Rows1 := Rows1 - Row1 + 20</l>
<l>*         Columns1 := Columns1 - Column1 + 20</l>
<c>        * 置全白背景</c>
<l>*         Grayval[0:Length-1] := 255</l>
<l>*         set_grayval(WhiteImage, Rows, Columns, Grayval)</l>
<c>        * 重新写入橡胶圈数据  这里改成追加两个橡胶圈图像写入。</c>
<l>*         set_grayval(WhiteImage, Rows1, Columns1, Grayval1)</l>
<c>        * 保存图片</c>
<l>*         tuple_string(Index, '3.3', Stringi)</l>
<l>*         tuple_string(j, '2.2', Stringj)</l>
<c>        </c>
<l>*         filename := 'D:/GXNU/9.ImageSet/halcon_Generate_set05/' + Stringi + '_' + Stringj + '.bmp'  </l>
<l>*         write_image(WhiteImage, 'bmp', 0, filename)</l>
<l>*     endfor</l>
<l>endfor</l>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
